# Numero de caminhos da URL que não devem ser interpretados
LOCK_PATH=0

# Força a requisição a se comportar com um status especifico de SSL
FORCE_SSL=null

# Se o metodo relativo deve ser utilizado
RELATIVE_METHOD=true

# Tempo de cache para arquivos em horas
RESPONSE_CACHE=672

# Tempo de cache para arquivos de uma extensão [.exemple] em horas
RESPONSE_CACHE_EXEMPLE=672

# Se o retorno da view deve ser minificad
VIEW_MINIFY=true

